int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color calendar_active_month_bg 0x7f040000
int color calendar_bg 0x7f040001
int color calendar_bg_selector 0x7f04000b
int color calendar_divider 0x7f040002
int color calendar_inactive_month_bg 0x7f040003
int color calendar_selected_day_bg 0x7f040004
int color calendar_text_active 0x7f040006
int color calendar_text_inactive 0x7f040005
int color calendar_text_selected 0x7f040007
int color calendar_text_selector 0x7f04000c
int color calendar_text_unselectable 0x7f040008
int color login_bg 0x7f040009
int color title_bg_color 0x7f04000a
int dimen calendar_day_headers_paddingbottom 0x7f050000
int dimen calendar_month_title_bottommargin 0x7f050002
int dimen calendar_month_topmargin 0x7f050001
int dimen calendar_text_medium 0x7f050003
int dimen calendar_text_small 0x7f050004
int dimen list_padding 0x7f050006
int dimen login_title_height 0x7f050008
int dimen login_title_log_margintop 0x7f050009
int dimen shadow_width 0x7f050007
int dimen slidingmenu_offset 0x7f050005
int drawable back 0x7f020000
int drawable bg_btn_up 0x7f020001
int drawable bg_pubspace 0x7f020002
int drawable body_bottom 0x7f020003
int drawable checkbox_off 0x7f020004
int drawable checkbox_on 0x7f020005
int drawable easyparking 0x7f020006
int drawable footer 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ico_name 0x7f020009
int drawable ico_password 0x7f02000a
int drawable ico_phone 0x7f02000b
int drawable icon_maker 0x7f02000c
int drawable login_check_selector 0x7f02000d
int drawable login_error_icon 0x7f02000e
int drawable menu_ico1 0x7f02000f
int drawable menu_ico2 0x7f020010
int drawable menu_ico3 0x7f020011
int drawable menu_ico4 0x7f020012
int drawable menu_ico5 0x7f020013
int drawable menu_ico6 0x7f020014
int drawable note_login 0x7f020015
int drawable note_reg 0x7f020016
int drawable t_login 0x7f020017
int id Phone 0x7f08000c
int id TextView01 0x7f080016
int id TextView02 0x7f080017
int id TextView03 0x7f08001d
int id TextView04 0x7f08001f
int id TextView05 0x7f080021
int id TextView06 0x7f080023
int id TextView07 0x7f08001a
int id bmapView 0x7f080005
int id btnPublic 0x7f080009
int id calendar_grid 0x7f080037
int id calendar_view 0x7f080030
int id cb_auto 0x7f080011
int id cb_mima 0x7f080012
int id displayNotPublic 0x7f080008
int id endTime 0x7f08002b
int id fine 0x7f080029
int id form 0x7f08000b
int id fullscreen 0x7f080003
int id imageView1 0x7f080014
int id img_login_park_title 0x7f08000a
int id left 0x7f080001
int id link_law 0x7f08002e
int id listView 0x7f080032
int id log 0x7f080013
int id login_back 0x7f08003d
int id margin 0x7f080004
int id menu 0x7f080034
int id menu_frame 0x7f080035
int id menu_settings 0x7f08003e
int id mod_end 0x7f080022
int id mod_fine 0x7f08001e
int id mod_number 0x7f08001b
int id mod_position 0x7f080018
int id mod_price 0x7f08001c
int id mod_sharedate 0x7f080019
int id mod_start 0x7f080020
int id modify 0x7f080024
int id navi_info 0x7f080006
int id number 0x7f080027
int id password 0x7f08000e
int id position 0x7f080025
int id price 0x7f080028
int id publish 0x7f08002c
int id refresh 0x7f080031
int id reg 0x7f080015
int id register 0x7f08002f
int id right 0x7f080002
int id row_icon 0x7f080038
int id row_title 0x7f080039
int id select 0x7f080010
int id selected_view 0x7f080000
int id serviceView 0x7f08003c
int id sharedate 0x7f080026
int id slidingmenumain 0x7f08003a
int id startTime 0x7f08002a
int id textView1 0x7f080007
int id time 0x7f08003b
int id time_picker 0x7f080033
int id title 0x7f080036
int id user 0x7f08002d
int id usr_name 0x7f08000d
int id usr_pass 0x7f08000f
int integer num_cols 0x7f090000
int layout activity_baidumapforlatlng 0x7f030000
int layout activity_getmsgfromdriver 0x7f030001
int layout activity_havenotpublish 0x7f030002
int layout activity_login 0x7f030003
int layout activity_login1 0x7f030004
int layout activity_modifyspace 0x7f030005
int layout activity_parkingpublish 0x7f030006
int layout activity_register 0x7f030007
int layout activity_register1 0x7f030008
int layout activity_sharecal 0x7f030009
int layout activity_spacemanage 0x7f03000a
int layout activity_timedialog 0x7f03000b
int layout custom_title 0x7f03000c
int layout list 0x7f03000d
int layout menu_frame 0x7f03000e
int layout month 0x7f03000f
int layout row 0x7f030010
int layout shadow 0x7f030011
int layout slidingmenumain 0x7f030012
int layout softwareinfo 0x7f030013
int layout spaceinfo_item 0x7f030014
int layout termofservice 0x7f030015
int layout title_home 0x7f030016
int layout week 0x7f030017
int menu activity_register 0x7f0a0000
int menu activity_sharecal 0x7f0a0001
int string app_name 0x7f060003
int string day_name_format 0x7f060000
int string hello_world 0x7f060004
int string invalid_date 0x7f060001
int string link_lower 0x7f060008
int string login_app_log 0x7f060007
int string menu_settings 0x7f060005
int string month_name_format 0x7f060002
int string navi_tip 0x7f060006
int style AppBaseTheme 0x7f070004
int style AppTheme 0x7f070005
int style CalendarCell 0x7f070001
int style CalendarCell_CalendarDate 0x7f070003
int style CalendarCell_DayHeader 0x7f070002
int style CalendarTitle 0x7f070000
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
