<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/login_bg"
    android:orientation="vertical" >

    <include
        layout="@layout/title_home"
        android:focusable="true" />
    <!-- 对应停车登陆界面（登陆停车） -->

    <ImageView
        android:id="@+id/img_login_park_title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:background="@null"
        android:src="@drawable/note_login" />

    <RelativeLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/usr_name"
            android:ems="10"
            android:hint="请输入本机的手机号"
            android:inputType="phone"
            android:phoneNumber="true"
            android:textColor="#000" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Phone"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/Phone"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:ems="10"
            android:hint="请输入密码"
            android:password="true"
            android:textColor="#000" />

        <ImageView
            android:id="@+id/usr_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Phone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ico_name"
            android:text=" 手机号："
            android:textColor="#FFF"
            android:textSize="23sp" />

        <ImageView
            android:id="@+id/usr_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usr_name"
            
            android:src="@drawable/ico_password"
            android:textColor="#FFF"
            android:textSize="23sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/cb_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cb_mima"
            android:layout_marginLeft="12dip"
            android:button="@drawable/login_check_selector"
            android:text="自动登陆"
            android:textColor="#000000" />

       

        <CheckBox
            android:id="@+id/cb_mima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cb_auto"
            android:layout_alignParentTop="true"
            android:button="@drawable/login_check_selector"
            android:text="记住密码"
            android:textColor="#000000" />
        
    </RelativeLayout>
	<Button
	    android:id="@+id/log" 
	    android:text="登陆"
	    android:background="@drawable/bg_btn_up"
	    android:layout_width="fill_parent"
	    android:layout_height="30dp"/>

	<ImageView
	    android:id="@+id/imageView1"
	    android:layout_width="wrap_content"
	    android:layout_height="120dp"
	    android:src="@drawable/body_bottom"
	   />

	<ImageButton
	    
	    android:id="@+id/reg"
	    android:layout_width="wrap_content"
	    android:layout_height="50dp"
	   android:background="@drawable/footer"/>

</LinearLayout>