<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pubspace"
    android:orientation="vertical" >
    <Button 
        android:id="@+id/refresh"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="刷新"
        android:onClick="refreshUI"
        android:layout_gravity="right">
    </Button>
    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:divider="#00000000"
		android:dividerHeight="18dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true">
    </ListView>
        

</LinearLayout>